[gd_scene load_steps=7 format=3 uid="uid://duclsnjtqjqo1"]

[ext_resource type="Texture2D" uid="uid://dh57o6clmr0ib" path="res://assets/sprites/foreground/laavakivi.png" id="1_h5610"]

[sub_resource type="CanvasTexture" id="CanvasTexture_16ua4"]
diffuse_texture = ExtResource("1_h5610")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5610"]
size = Vector2(42, 32)

[sub_resource type="Animation" id="Animation_h5610"]
resource_name = "rock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rock:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rock:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_16ua4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rock:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rock:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16ua4"]
_data = {
&"RESET": SubResource("Animation_16ua4"),
&"rock": SubResource("Animation_h5610")
}

[node name="Lavarock" type="Area2D"]

[node name="Rock" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_16ua4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_h5610")

[node name="LavaAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_16ua4")
}
